*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
  background-color: var(--body--color);
  font-family: 'Readex Pro', sans-serif;
  height: 700px
}

:root {
  --body--color: #2C1654;
  --nav--color: #2C1644;
  --white--color: #FFFFFF;
  --green--color: #fdbf60;
  --ddd--color:#ddd;
  --black--color:#000000
}
header{
  background-color: var(--nav--color);
  height: 50px;
  width: 100%;
  position: fixed;
top:0;
  z-index: 1;
}

ul{
list-style: none;
  padding: 0;
  margin: 0;
  text-align: center
}
ul li{
display: inline-block;
padding:20px ;
}
ul li a{
  text-decoration: none;
  color: var(--white--color);
  padding: 0 30px;
  font-size: 15px;
}
ul li a:hover{
  color:var(--green--color);
  border-bottom: 2px solid var(--green--color);
  padding: 10Px
}
a.active{
  color:var(--green--color);
}
#d,
#bb{
  width: 50px;
  position: absolute;
right:70px;
top:8px;
  font-size: 40px;
  padding: 0 9px;
  z-index: 1
}
#d{
  border-right:3px solid black 
}
#bb{
  right: 20px

}
#b{
position: absolute;
  right:0;
  right: 15px;
  top:10px;
  border: 2px solid black;
  border-radius: 100px;
  width: 20px;
  height: 20px;
}

@media (min-width: 1182px) {
  #d,
#b,
#bb{
    display: none;
        

  }
  #linkdin {
    display: flex
  }
  .ff {
  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    top:100px;
  }
  }
.content{
  display: flex;
  align-items: center;
  text-align: left;
  margin-top: 15%;
  margin-left: 10%;
  transform: translatey(-15%);
    padding:0 10px;
}
.content img{
  width: 480px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translatey(-4%);

}

.content h5{
  padding: 8px 0;
  color: var(--white--color);
  font-weight: 500;
 font-size: 25px;
 
  
}
.twe-content {
  margin-bottom:55px;
}
.content span{
  color:var(--green--color);
  font-size: 30px
}


  /**Start media**/

  @media (max-width:767px) {
     
     ul{
      background: var(--green--color);
      display: grid;
      grid-template-columns: repeat(2,1fr);
      margin-bottom: 0;
      width:100%;
      height: 40vh;
      font-weight: 900
      
    }
    ul li a{
      color:black;
    }
    a.active{
      color:var(--body--color);
    }
    ul li a:hover{
      color:var(--white--color);
      border-bottom: 2px solid var(--white--color)
    }
    nav{
  display:none;
position: relative;
top: 100px;
z-index: 1;
    }
    

    .content img {
      display: none;
filter: blur(2px)
    }
    
     .content {
    margin-top: 90%;
    margin-left: 5%;
    transform: translatey(-50%);
      width: 300px
     
    }
    
  }
  @media (max-width:360px) {
    .text-cantnt P {
    }
  }

  /** End media **/

  /**Start content**/
.About h1{
      position: absolute;
      bottom: -240px;
      left:50%;
      transform: translate(-50%);
      color:var(--black--color);
      border: 1px solid var(--black--color);
      padding: 15px 40px;
      font-weight: 100;
    z-index: 1;
        font-weight: 400

}
.About h1:before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 1px solid var(--black--color);
  padding:35px 85px;
  bottom:-7px;
  
}

.text-cantnt{
  display: flex;
  justify-content: center;
  background: var(--ddd--color);
  width: 100%;
padding:30px;
height: 100vh;
margin: 115px 0

}
.text-cantnt p{
  padding:60px ;
  line-height: 35px;
  width: 700Px;
  position: relative;
  top:30%;
  font-weight: 400;
  color:#000000DB;

}
.text-cantnt img{
  width: 400px;
  position: relative;
    top:20%;
}
.text-cantnt a{
  position: absolute;
left:150px;
bottom:-700px;
text-decoration: none;
border: 1px solid var(--green--color);
padding: 10px 20px;
background: var(--green--color);
color:var(--black--color);
border-radius: 4px;
font-weight: 500
}
.text-cantnt a:hover{
  background: var(--body--color);
  color:var(--white--color);
} 
.up{
  width: 50px;
  padding:15px;
cursor: pointer;

  position: absolute;
right:0;
bottom: 15px;
  z-index: 1;
  background: var(--green--color);
  border-radius: 100px;
  display: block;
  position: fixed;
}

#f,
#linkdin{
width: 100px;
  padding: 30px 35px;
  position: relative;
  bottom: -130px;
  left:30px;
  z-index: 1;
}

  /**Start media**/
    @media (max-width:360px) {
header{
  height: 98px;
  background: var(--body--color);
}

  .About h1{
      width:60%;
      padding: 15PX 20px;
      text-align: center;
      margin-bottom: -10px

    }
    .About h1:before{
      padding:35px 100px;
    }
      
  .twe-content {
    margin-bottom: 100px
  }  
  #f{
    width: 10px;
  
  }
  
    .text-cantnt p {
      
margin-bottom: -40px;
    }
}

  @media (max-width:767px) {
  
  .text-cantnt .img{
      display: none
    }
    
    .text-cantnt p {
      text-align: center;
      width: 490px;
    }

     .text-cantnt a {
       position: relative;
      left:34.50%;
     bottom:-130px;

  }
    
 }
  @media (max-width:360px) {
  
  .text-cantnt .img{
      display: none
    }
      .text-cantnt p {
        width: 120%;
        top: 70px;
        left: -30px;
        text-align: center;
      }

      #f {
        padding: 30px 39px;
        width: 100px;
        left: 1px;
        bottom: -40px;
      }
      
     .text-cantnt a {
       position: relative;
      left:28%;
     bottom:-60px;

  }

  #linkdin{
    display: none
  }
  .ff{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  
  .About h1{
  bottom: -150px
  
  }
 .twe-content{
 }   
}


  /** End media **/
  .services h1{
      position: absolute;
      left:50%;
      transform: translate(-50%);
      color:var(--white--color);
      border: 1px solid var(--white--color);
      padding: 12px 43px;
      z-index: 1;
      font-weight:250;
      margin-top: 50px;
  }
.services h1:before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 1px solid var(--white--color);
  padding:38px 96px;
  bottom:-8px;
  
}

  .title-services{
    width: 300px;
    color: var(--white--color);
    margin-top: 300px;
    display: grid;
    row-gap: 20px;
    column-gap: 40Px;
    border: 2px solid var(--white--color);
    padding:10px 10px;
    font-size: 13px;
    border-radius: 5px;
    transition:0.9s;
  }
  .title-services:hover{
        transform: scale(0.75)
  }
  .text-services{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  }
  #img,
  #imgs,
  #imgss{
    width: 100px;
    position: relative;
    left:50%;
    transform: translate(-50%)
  }
  #imgss{
    width: 80px;
  }
  .text-services p{
    line-height: 23px
  }
  .text-services h1{
    color:var(--green--color);
  }
  
  /**Start media**/

  @media (max-width:767px) {
     .text-services{
       display: grid;
     }
       .title-services{
             margin-bottom: -250px;

       }
}
  @media (max-width:360px) {
    .title-services {
    width: 300px
    }
  }

/**End media**/
 .skills h1{
      position: absolute;
      left:50%;
      transform: translate(-50%);
      color:var(--black--color);
      border: 1px solid var(--black--color);
      padding: 18px 70px;
      z-index: 1;
      font-weight:400;
      margin-top: 50px;
  }
  .skills h1:before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 1px solid var(--black--color);
  padding:38px 92px;
  bottom:-7px;
  font-weight: 400
  
}
.skills-contant{
        margin-top: 300px;
}
.title-skills{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: left;
  background: var(--ddd--color);
    margin-top: -100px;
height: 110vh;
        padding:20px;

}
.title-skills h1,
#imgg{
    margin-top: 100px;
}
.title-skills img{
  width: 480px;
}
.text-skills{
  display: grid;
  row-gap: -20px
}
.title-skills .hh1{
  position: relative;
  top: 52px
}

.html{
  background: var(--white--color);
  width: 300px;
  padding:10px ;
    position: relative;
  top: 55px;

}
.html h1{
  position: absolute;
}
.html span{
  background:purple;
  margin-left:-10px;
  padding:10px 15px;
  position: relative;
  transition:2s;
}
.html span:before{
   content: attr(data-progress);
   position: absolute;
   right: -17px;
   background: var(--green--color);
   color:var(--black--color);
   padding:6px;
   bottom: 58px;
   
}
.html span:after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color:var(--green--color) transparent transparent;
  right: -5px;
  bottom:43px;
}
.css {
  background: var(--white--color);
  width: 300px;
  padding: 10px;

}
.css span{
  background: purple;
  margin-left:-15px;
  padding:10px 10px;
  position: relative;
  transition:2s;

}
.css span:before{
   content: attr(data-progress);
   position: absolute;
   right: -17px;
   background:var(--green--color);
   color:var(--black--color);
   padding:6px;
   bottom: 58px;
   
}
.css span:after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color:var(--green--color) transparent transparent;
  right: -5px;
  bottom:43px;
}
.title-skills .hhh {
  position: relative;
  bottom: 53px
}

.js {
  background: var(--white--color);
  width: 300px;
  padding: 10px;
  position: relative;
  bottom: 55px;

}
.js span{
  background: purple;
  margin-left:-15px;
  padding:10px 5px;
  position: relative;
    transition:2s;

}
.js span:before{
   content: attr(data-progress);
   position: absolute;
   right: -17px;
   background: var(--green--color);
   color:var(--black--color);
   padding:6px;
   bottom: 58px;
   
}
.js span:after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color:var(--green--color) transparent transparent;
  right: -5px;
  bottom:43px;
}
.title-skills h1{
  padding:10px 0;
}
/**Start media**/

@media (max-width:767px) {
  .title-skills img{
    width: 200px;
    position: relative;
    bottom: -100px;
    left:50px;
    
  }
      .title-skills{
        display: block;
        height: 130vh;
          margin-top: 200px;
        height: 150vh;
      }
text-skills div{
  
}
}



/**End media**/
.project h1{
        position: absolute;
        left:50%;
        transform: translate(-50%);
        color:var(--white--color);
        border: 1px solid var(--white--color);
        padding: 12px 43px;
        z-index: 1;
        font-weight:250;
        margin-top: 100px;
        }
  
        .project h1:before {
          content: "";
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          border: 1px solid var(--white--color);
          padding: 38px 96px;
          bottom: -8px;
  
        }



.Caption{
background:var(--white--color);
border: 2px solid var(--white--color);
width:276px;
bottom:50px;
display:block;
transition:0.3s;
height: 50px;
position: relative;
bottom: 57px
}

.box img{
max-width: 100%;
transition: 0.3s;
height: 190Px;
width: 400px;
border-radius: 5px;
padding: 0 4px;
border: 1px solid white;
}
.box img:hover{
filter: blur(2px) grayscale(100%);
transform: scale(1.2);
z-index: 1;
}

.box h1{
  z-index: 1;
  color: var(--green--color);
  width: 400px;
 margin-top:80px;
  margin-left:-264px;
  text-align: center;
  height: 40px;
  padding: 5px;
  border-radius: 6px ;
  border: 2px solid white;
  font-weight: bold;
  font-size: 24px;
  display: none;
}

.img-continer {
  
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  display: grid;
  grid-gap:15px;
  grid-template-columns: repeat(4,1fr);
  margin-top: 180px;
  column-gap: 2Px;
   position: relative;
   bottom: -100px;
   padding: 40px;
}

.all-continr{
  
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 0 10px;
  position: relative;
  top: 250px;
  
}
#web{
  padding: 10px 8px;
  color: var(--white--color);

}
#all{
  background: var(--green--color);
  padding: 10px 8px;
    color: var(--white--color);

}
#photo{
  padding: 10px 8px;
  color: var(--white--color);

}

@media (min-width:1018px) {
  .all-continr{
    padding: 0 400px;
        grid-template-columns: repeat(1, 1fr);

}
}

@media (max-width:360px) {
  
.img-continer {
    grid-template-columns: repeat(1, 1fr);

}


}
.box{
    display: flex;
  grid-template-columns: repeat(3, 1fr);
}
.foter-contine{
  position: relative;
  top: 200px;
    display: grid;
grid-template-columns: repeat(4,1fr);
padding: 40px;
height: 55vh;
  background-color:white ;
  

}
.title-cont h1{
  color: var(--green--color) ;
  padding: 13px 0;
  font-size: 20px;
  }
.title-cont p{
  padding: 10px 0;
  font-weight: bold;
  color: #000000B0;
  letter-spacing:2px
}



.title-cont span{
  border-bottom: 2px solid white ;
  width: 10px;
  padding: 10px;

}
.title-cont img{
  padding: 9px 9px;
  border: 2px solid #2C1654;
  border-radius: 100px;
}
.title-cont img:hover{
  background: var(--green--color);
}
input{
  position: absolute;
  padding: 15px;
  background: white;
  border: 0;
  outline: 0;
  width: 350px;
left: 10px;
border-radius: 100px;
  display: none;
  position: fixed;
} 

@media (max-width:360px) {
  .foter-contine{
grid-template-columns: repeat(1,1fr);
height: 150vh;
text-align: center;
  }
}
/* 
.get{
  position: relative;
  top: 170px;
  text-align: center;
  align-items: center;
  background: white;
  height:30vh;
  padding: 100px 0;
}
.get h1{
    width: 300px;
margin-left: 440px;
position: absolute;
top: 30px;
}
.get button{
  
position: absolute;
top: 120px;
} */

